*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size:24px;
}
body{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100%;
}
.wrapper{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);
  padding-top: 60px;
  box-sizing: border-box;
  .song-img{
    width: 50%;
    height: 0;
    padding-top: 50%;
    position: relative;
    margin: 70px auto;
    border: 1px solid black;
    .img-wrapper{
      position: absolute;
      left: 0;
      bottom:0;
      top:0;
      right: 0;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .song-info{
    width: 100%;
    text-align: center;
    height: 126px;
    margin-top: 40px;
    .song-name{
      font-size: 36px;
      line-height: 36px;
      color: rgba(255,255,255,.86);
      margin-bottom: 8px;
    }
    .singer-name,.album-name{
      font-size: 24px;
      line-height: 16px;
      margin-top: 16px;
      color: rgba(255,255,255,.6);
    }
  }
  .pro{
    margin: 100px 30px 0 30px;
    display: flex;
    .cur-time,.all-time{
      color: #fff;
      width: 60px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .pro-wrapper{
      flex: 1;
      position: relative;
      left: 10px;
      overflow: hidden;
      .pro-bottom,.pro-top{
        width: 100%;
        height: 1px;
        top:20px;
        position: absolute;
      }
      .pro-bottom{
        background-color:rgba(255,255,255,0.6) ;
      }
      .pro-top{
        background-color:#fff ;
        transform: translateX(-100%);
        position: relative;
        .slider-pointer{
          width: 21px;
          height: 21px;
          position: absolute;
          //border: 1px solid black;
          top:-10px;
          right: -18px;
          display: flex;
          justify-content: center;
          align-items: center;
          &::after{
            content: " ";
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
          }
        }
      }
    }
  }
  .control{
    width: 100%;
    position: absolute;
    bottom:0;
    background-color: rgba(0,0,0,0.2);
    height: 100px;
    display: flex;
    .btn-wrapper{
      flex: 1;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 45px 45px;
    }
    .like-btn{
      background-image: url("../images/icon-like.png");
      &.liking{
        background-image: url("../images/icon-like-solid.png");
      }
    }
    .prev-btn{
      background-image: url("../images/icon-prev.png");
    }
    .play-btn{
      background-image: url("../images/icon-play.png");
    }
    .next-btn{
      background-image: url("../images/icon-next.png");
    }
    .list-btn{
      background-image: url("../images/icon-list.png");
    }
  }
}
.play-list{
  position: fixed;
  bottom:0;
  background-color: #fff;
  width: 100%;
  transform: translateY(100%);
  transition: transform 200ms ease-out;
 &.show{
  transform:translateY(0) ;
}
  .play-header,.close-btn{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
  }
  .close-btn{
    border-top:1px solid rgba(0,0,0,0.1);
  }
  .list-wrapper{
    li{
      padding: 10px;
      height: 20px;
      line-height: 20px;
      border-top: 1px solid rgba(30, 29, 27, 0.25);
    }
    h3{
      font-size: 14px;
      span{
        font-size: 12px;
      }
    }
    &.sign{
      h3{
        color: red;
        span{
          color: red;
        }
      }
    }
  }
}